<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:foreground="@drawable/calendar_box"
    android:layout_height="100dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/day"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bookman_os_bold"
        android:layout_height="wrap_content"
        android:text="@string/day" />

    <TextView
        android:id="@+id/calenderMealItem"
        android:fontFamily="@font/bookman_os_bold"
        android:paddingTop="10dp"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>